sonar.organization=chargebee
sonar.projectKey=chargebee_cb-hp-ui_gelato
sonar.projectName=Checkout Gelato
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=ts
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.tsx
sonar.javascript.lcov.reportPaths=/github/workspace/packages/gelato/coverage/lcov.info
sonar.sourceEncoding=UTF-8